# 应用名称
spring.application.name=server
# 应用服务 WEB 访问端口
server.port=8080

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

spring.security.users.name=admin
spring.security.users.password=admin

server.address=0.0.0.0

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=!Aa1008611
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/darkwood?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



mybatis-plus.mapper-locations=classpath:mappers/*.xml